cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 47eeb0faac3012359c3024692d3eadf5ff1f5fe91e9f08a45252257d36acab6f

name:           fpproject
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/SSRSGJYD/Mini-Lambda-Interpreter#readme>
homepage:       https://github.com/SSRSGJYD/Mini-Lambda-Interpreter#readme
bug-reports:    https://github.com/SSRSGJYD/Mini-Lambda-Interpreter/issues
author:         Zhou Zhanping
maintainer:     zhouzp16@163.com
copyright:      2019 Zhou Zhanping
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/SSRSGJYD/Mini-Lambda-Interpreter

library
  exposed-modules:
      AST
      EvalType
      EvalValue
      ContextT
      ContextV
      Util
      Pattern
      MiniParser
      MiniRepl
  other-modules:
      Paths_fpproject
  hs-source-dirs:
      src
  build-depends:
      HTF
    , base >=4.7 && <5
    , containers
    , mtl
    , megaparsec
    , parser-combinators
  default-language: Haskell2010

executable fpproject-exe
  main-is: Main.hs
  other-modules:
      Paths_fpproject
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HTF
    , base >=4.7 && <5
    , containers
    , fpproject
    , mtl
    , megaparsec
    , parser-combinators
  default-language: Haskell2010

test-suite fpproject-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_fpproject
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HTF
    , base >=4.7 && <5
    , containers
    , fpproject
    , mtl
    , megaparsec
    , parser-combinators
  default-language: Haskell2010
